<html>
    <header>

    
    <link rel="stylesheet" href="profile.css">
        <h1> </h1>
        <nav>
            <img src="Images/ead.png" width="200" 
            margin-top: 12px;>
            <ul>
                <li1><a href ="home.html">Home</a></li1>
                <li1><a href ="Profile.html">Profile</a></li1>
                <li1><a href ="#">Products</a></li1>
            </ul>
        </nav>
    </header>
    <header2>
<img src="images/ead.png" style="width:300px">
    </header2>
    <body>
        <p>Ead Store merupakan toko yang menjual barang barang berikut:
            <ol>
                <li>Komputer</li>
                <li>Keyboard</li>
                <li>Mouse</li>
            </ol>
        </p>
        <p2>
            Merk yang sudah tersedia di ead store antara lain:
            <ul1>
                <li>HP</li>
                <li>ASUS</li>
                <li>Logitech</li>
                <li>Dell</li>
                <li>Lenovo</li>
                <li>Apple</li>
            </ul1>    
        </p2>
    </body>
</html>